{
  "name": "declutter",
  "version": "1.0.0",
  "description": "Removes the clutter from various New Zealand news websites and creates a page for the article on telegra.ph.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^1.19.0",
    "readability": "git+https://github.com/mozilla/readability.git"
  }
}
